-hola soy el atacante rastreador ahora ya estando dentro del sistema utilizare chisel para una reverse shell


-primero instalamos el binario en la maquina atacante


-instalamos wget primero si no lo tienes: (Si no deja como en mi caso)
puedes usar curl

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ# curl -L https://github.com/jpillora/chisel/releases/download/v1.10.0/chisel_1.10.0_linux_amd64.gz -o chisel.gz
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
100  3.55M 100  3.55M   0      0  2.69M      0   00:01   00:01              0

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ#

podemos verificarlo con un simple ls


Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ# ls
bin   chisel.gz  etc   lib    media  opt       proc  run   srv  tmp  var
boot  dev        home  lib64  mnt    pass.txt  root  sbin  sys  usr

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ#

ahora descomprimimos el binario

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ# gunzip chisel.gz

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ#

movemos y ponemos el nombre limpio

mv chisel_1.10.0_linux_amd64 chisel 2>/dev/null || mv chisel.gz_extracted chisel 2>/dev/null || chmod +x chisel

ahora damos permisos de ejecucion

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ# chmod +x chisel

Б”ҲБ”қБ”қ(rootЦ‰©8314deb831e2)-[/]
Б””Б”қ#

