-hola soy el atacante rastreador ahora ya estando dentro del sistema utilizare chisel para una reverse shell


-primero instalamos el binario en la maquina atacante


-instalamos wget primero si no lo tienes: (Si no deja como en mi caso)
puedes usar curl

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ# curl -L https://github.com/jpillora/chisel/releases/download/v1.10.0/chisel_1.10.0_linux_amd64.gz -o chisel.gz
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
100  3.55M 100  3.55M   0      0  2.69M      0   00:01   00:01              0

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ#

podemos verificarlo con un simple ls


в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ# ls
bin   chisel.gz  etc   lib    media  opt       proc  run   srv  tmp  var
boot  dev        home  lib64  mnt    pass.txt  root  sbin  sys  usr

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ#

ahora descomprimimos el binario

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ# gunzip chisel.gz

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ#

movemos y ponemos el nombre limpio

mv chisel_1.10.0_linux_amd64 chisel 2>/dev/null || mv chisel.gz_extracted chisel 2>/dev/null || chmod +x chisel

ahora damos permisos de ejecucion

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ# chmod +x chisel

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ#

ahora solo falta arrancar el servidor con el siguiente comando

в”Њв”Ђв”Ђ(rootг‰ї8314deb831e2)-[/]
в””в”Ђ# ./chisel server -p 8080 --reverse
2026/03/27 07:56:48 server: Reverse tunnelling enabled
2026/03/27 07:56:48 server: Fingerprint 2Y44YH3+joazvy28HO2jghaZG1Uab9n2ScMDuAlcEdI=
2026/03/27 07:56:48 server: Listening on http://0.0.0.0:8080



